<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string-array name="typeElement">
        <item>Przychody</item>
        <item>Wydatki</item>
    </string-array>
    <string-array name="incomeCategories">
        <item>Inne</item>
        <item>Loteria</item>
        <item>Prezent</item>
        <item>Sprzedaż</item>
        <item>Wypłata</item>
        <item>Zwrot od przyjaciela</item>
        <item>Zwrot podatku</item>
        <item>Zwrot w sklepie</item>
    </string-array>
    <string-array name="outgoingCategories">
        <item>Czynsz</item>
        <item>Elektronika</item>
        <item>Jedzenie i picie</item>
        <item>Mandat</item>
        <item>Rata</item>
        <item>Rozrywka</item>
        <item>Telefon</item>
        <item>Zdrowie i uroda</item>
        <item>Odzież</item>
        <item>SMS</item>
    </string-array>
</resources>